#Project properties
#Wed Apr 14 21:16:31 EDT 2010
project.organization=org.clapper
project.name=classutil
sbt.version=0.7.3
project.version=0.1.2
build.scala.versions=2.8.0.RC2 2.8.0.RC1
project.initialize=false
