#Project properties
#Wed Apr 14 21:16:31 EDT 2010
project.organization=org.clapper
project.name=classfinder
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.8.0.Beta1
project.initialize=false
