#Project properties
#Wed Apr 14 21:16:31 EDT 2010
project.organization=org.clapper
project.name=classutil
sbt.version=0.7.4
project.version=0.3.1
build.scala.versions=2.8.0 2.8.1.RC1
project.initialize=false
