#Project properties
#Wed Apr 14 21:16:31 EDT 2010
project.organization=org.clapper
project.name=classutil
sbt.version=0.7.7
project.version=0.3.5
build.scala.versions=2.9.0 2.8.1 2.8.0
project.initialize=false
